/* Global */
html {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    line-height: 1.5;
    scroll-behavior: smooth;
    color: #4b4453;
}

h1, h2, h3 {
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #008e9b;
}

a:hover {
    text-decoration: underline;
}

.bold-text {
    font-weight: 700;
}

/* Images */
#mel-one {
    height: 470px;
    border-radius: 200px 200px 0px 0px;
}

#mel-two {
    height: 300px;
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 200px 0px 0px 200px;
}

/* Navigation */
nav {
    background-color: #E8E8E8;
    border-radius: 15px;
    max-width: 1264px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: relative;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#nav-items {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.single-nav-item {
    padding-left: 30px;
    
}

.single-nav-item a {
    text-decoration: none;
}

.single-nav-item a:hover {
    text-decoration: underline;
}

#tag {
    font-size: 20px;
}

#logo {
    height: 25px;
}

#mobile-menu {
    display: none;
}

#mobile-menu-icon {
    height: 25px;
    position: relative;
}

#mobile {
    display: none;
}

#mobile li a:hover {
    background-color: #D9D9D9;
    border-radius: 0px 0px 10px 10px;
}

/* Header */
header {
    max-width: 1024px;
    margin: auto;
    padding: 60px 40px 0px 40px;
    display: flex;
    align-items: center;
}

header ul {
    padding: 0;
    display: flex;
    max-width: 70%;
    flex-wrap: wrap;
}

.skill-item {
    list-style: none;
    border-radius: 15px; 
    padding: 10px 20px;
    margin: 5px 5px 5px 0px;
    background-color: #59c4d1;
}

.skill-item-extra {
    list-style: none;
}

/* Main */
main {
    background-color: #E8E8E8;
    border-radius: 15px;
    max-width: 1024px;
    margin: auto;
    padding: 50px 40px;
}

/* Sections */
section {
    margin-bottom: 80px;
}

h2, .work-item {
    border-bottom: 1px solid #8A8A8A;
    padding-bottom: 15px;
}

table ul {
    padding-left: 15px;
}

td {
    width: 350px;
    font-size: 14px;
}

#about-container {
    display: flex;
}

/* Portfolio */
#portfolio-items {
    display: flex;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
}

.portfolio-item a img {
    width: 100%;
    height: 200px;
}

.portfolio-item a {
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 40px;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
    #mel-two {
        margin: 0;
        height: 250px;
    }
    #mobile {
        top: 100px;
    }
}

@media only screen and (max-width: 900px) {
    #about-container {
        display: block;
    }
    #portfolio-items {
        display: block;
    }
    .portfolio-item a img {
        height: auto;
        width: 75%;
    }
    .portfolio-item a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header ul {
        max-width: 90%;
    }
    #nav-items {
        display: none;
    }
    #mobile-menu {
        display: block;
    }
    #mobile {
        position: absolute;
        right: 10px;
        top: 53px;
        padding: 0px;
        background-color: #E8E8E8;
        border-radius: 0px 0px 10px 10px;
    }
    #mobile li a {
        width: 200px;
        display: block;
        padding: 10px 30px;
    }
    #mobile li {
        list-style: none;
        padding: 0px;
    }
}

@media only screen and (max-width: 800px) {
    header {
        display: block;
    }
}
